{
  "name": "envoy",
  "description": "Professional development workflows with token-optimized review, hooks, and autonomous agent patterns",
  "version": "2.0.0",
  "author": {
    "name": "Rutger Dijkstra"
  },
  "repository": "https://github.com/RutgerDijk/envoy",
  "keywords": [
    "dotnet",
    "react",
    "azure",
    "tdd",
    "code-review",
    "workflows",
    "best-practices"
  ]
}
